<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>卫星动态可视化页面</title>
    <link type="images/png" rel="shortcut icon" href="/favicon.png" />
    <script src="https://cesium.com/downloads/cesiumjs/releases/1.132/Build/Cesium/Cesium.js"></script>
    <link href="https://cesium.com/downloads/cesiumjs/releases/1.132/Build/Cesium/Widgets/widgets.css" rel="stylesheet">
    <!--
        禁止缓存
        -->
    <meta http-equiv="Expires" content="0" />
    <meta name="referrer" content="no-referrer" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-control" content="no-cache" />
    <meta http-equiv="Cache" content="no-cache" />
    <style>
      html,
      body,
      #cesiumContainer {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #cesiumContainer {
        display: flex;
        flex-direction: row;
      }

      #cesiumContainer > div {
        flex-grow: 1;
      }

      .cesium-widget-credits {
        display: none !important;
      }

      span#info-text {
        position: fixed;
        left: 64px;
        top: 32px;
        z-index: 1024;
        color: #66ccff;
        font-size: 20px;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: #0006;
        box-shadow: 1px 1px 2px 2px #0003;
        border: 2px solid #000;
        /* text-align: center; */
        text-shadow: 1px 1px 2px #fff9;
        pointer-events: none;
        display: none;
      }
    </style>
    <script>
      let buttons = [];
      let buttonLock = false;

      document.addEventListener("DOMContentLoaded", function () {
        fetch("Scene.json", {
          method: "GET",
        })
          .then((response) => response.json())
          .then((json) => {
            let viewer = new Cesium.Viewer(cesiumContainer, {
              baseLayerPicker: false,
              geocoder: false,
              fullscreenButton: false,
              navigationHelpButton: false,
              sceneModePicker: true,
              homeButton: true,
              // sceneMode: Cesium.SceneMode.COLUMBUS_VIEW,
              // terrainProvider: Cesium.Terrain.fromWorldTerrain()//地形
            });
            viewer.dataSources.add(
              Cesium.GeoJsonDataSource.load("https://geo.datav.aliyun.com/areas_v3/bound/100000_full.json")
            );
            new Cesium.CzmlDataSource("satellite")
              .load(json)
              .then(function (czmldata) {
                viewer.dataSources.add(czmldata);
              });
          })
          .catch((error) => {
            console.error("Error loading CZML data:", error);
          });
      });
    </script>
  </head>

  <body>
    <span id="info-text"></span>
    <div id="cesiumContainer"></div>
  </body>
</html>
